NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io
NEXT_PUBLIC_SUI_PACKAGE_ID=0x2637...
NEXT_PUBLIC_SUI_REGISTRY_ID=0x6800...

# Walrus
WALRUS_SPONSOR_SECRET_KEY="AVy2..."
WALRUS_NETWORK=testnet

# Seal
SEAL_SERVER_IDS=0x73d05d62c18d9374e3ea529e8e0ed6161da1a141a94d3f76ae3fe4e99356db75,0xf5d14a81a982144ae441cd7d64b09027f116a468bd36e7eca494f750591623c8
SEAL_THRESHOLD=2

# Crypto for log encryption (32 bytes base64)
LOG_ENCRYPTION_KEY=YgYI5LC...